{
  "name": "chemveric-automation",
  "version": "2.0.0",
  "private": true,
  "description": "Chemveric Automation Framework v2 (Chromium, Allure, BasePage/API, Auth0 UI login)",
  "scripts": {
    "prepare": "playwright install chromium --with-deps",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report || true",
    "allure:open": "allure open ./allure-report || allure serve ./allure-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^24.8.1",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
